Repository: EAT-SSU/iOS
Catalog: EATSSU/App/Resources/*.lproj/Localizable.strings
Languages: ja, ko, vi

# common.confirm
source: Confirm
ja: 確認
ko: 확인
vi: Xác nhận

# common.cancel
source: Cancel
ja: キャンセル
ko: 취소
vi: Hủy

# common.cancelDark
source: Cancel
ja: キャンセル
ko: 취소하기
vi: Hủy

# common.delete
source: Delete
ja: 削除
ko: 삭제하기
vi: Xóa

# common.fix
source: Edit
ja: 編集
ko: 수정하기
vi: Chỉnh sửa

# common.needLogin
source: Login is required to use this service.
ja: ログインが必要なサービスです
ko: 로그인이 필요한 서비스입니다
vi: Bạn cần đăng nhập để sử dụng dịch vụ này.

# common.askLogin
source: Would you like to log in?
ja: ログインしますか？
ko: 로그인 하시겠습니까?
vi: Bạn có muốn đăng nhập không?

# common.moveToSetting
source: Go to Settings
ja: 設定へ移動
ko: 설정으로 이동
vi: Đi tới Cài đặt

# common.withdrawComplete
source: Your account has been deleted.
ja: アカウントを削除しました。
ko: 회원탈퇴되었어요.
vi: Tài khoản của bạn đã được xóa.

# common.tryAgain
source: Please try again later.
ja: しばらくしてからもう一度お試しください。
ko: 잠시 후 다시 시도해주세요.
vi: Vui lòng thử lại sau.

# common.sessionExpired
source: Your session has expired. Please log in again.
ja: セッションの有効期限が切れました。もう一度ログインしてください。
ko: 세션이 만료되어 다시 로그인해주세요.
vi: Phiên đăng nhập đã hết hạn. Vui lòng đăng nhập lại.

# common.errorOccured
source: An error occurred.
ja: エラーが発生しました。
ko: 에러가 발생했습니다.
vi: Đã xảy ra lỗi.

# common.retry
source: Try Again
ja: もう一度試す
ko: 다시 시도하세요
vi: Thử lại

# common.error
source: Error
ja: エラー
ko: 오류
vi: Lỗi

# common.checkNetwork
source: Please check your network connection.
ja: ネットワーク接続を確認してください。
ko: 네트워크를 확인해주세요
vi: Vui lòng kiểm tra kết nối mạng.

# common.viewDetail
source: View
ja: 見る
ko: 보러가기
vi: Xem

# tabBar.meal
source: Cafeteria
ja: 学食
ko: 학식
vi: Nhà ăn

# tabBar.map
source: Map
ja: マップ
ko: 지도
vi: Bản đồ

# tabBar.my
source: My Page
ja: マイページ
ko: 마이
vi: Trang của tôi

# auth.inputNickName
source: Please enter your nickname
ja: ニックネームを入力してください
ko: 닉네임을 입력해주세요
vi: Vui lòng nhập biệt danh của bạn

# auth.signInWithApple
source: Sign in with Apple
ja: Appleでログイン
ko: Apple로 로그인
vi: Đăng nhập bằng Apple

# auth.signInWithKakao
source: Login with Kakao
ja: カカオログイン
ko: 카카오 로그인
vi: Đăng nhập bằng Kakao

# auth.lookingWithNoSignIn
source: Browse Without Signing In
ja: ゲストとして見る
ko: 둘러보기
vi: Xem mà không đăng nhập

# auth.lastLoginTooltip
source: Recently used
ja: 最近ログインしました
ko: 최근에 로그인했어요
vi: Đã dùng gần đây

# auth.kakaoAccount
source: This account was created with KakaoTalk.
ja: カカオトークで作成されたアカウントです。
ko: 카카오톡으로 생성된 계정입니다.
vi: Tài khoản này được tạo bằng KakaoTalk.

# auth.appleAccount
source: This account was created with Apple.
ja: Appleで作成されたアカウントです。
ko: Apple로 생성된 계정입니다.
vi: Tài khoản này được tạo bằng Apple.

# auth.setNickname
source: Edit Nickname
ja: ニックネーム編集
ko: 닉네임 설정
vi: Chỉnh sửa biệt danh

# auth.checkDuplicate
source: Check
ja: 確認
ko: 중복 확인
vi: Kiểm tra

# auth.setCollege
source: College & Department
ja: 学部・学科
ko: 소속 설정
vi: Trường & Ngành

# auth.college
source: College
ja: 学部
ko: 단과대
vi: Trường/Khoa

# auth.department
source: Department
ja: 学科
ko: 학과
vi: Ngành/Khoa

# auth.linkedAccount
source: Connected Account
ja: 連携済みアカウント
ko: 연결된 계정
vi: Tài khoản đã liên kết

# auth.empty
source: None
ja: なし
ko: 없음
vi: Không có

# auth.save
source: Save
ja: 保存
ko: 저장하기
vi: Lưu

# auth.kakao
source: Kakao
ja: カカオ
ko: 카카오

# auth.noChanges
source: No information has changed.
ja: 変更された情報はありません。
ko: 변경된 정보가 없습니다.
vi: Không có thông tin nào thay đổi.

# auth.invalidDepartment
source: Invalid department information.
ja: 無効な学科情報です。
ko: 유효하지 않은 학과 정보입니다.
vi: Thông tin ngành không hợp lệ.

# auth.updateError
source: An error occurred while updating your information.
ja: 情報の更新中にエラーが発生しました。
ko: 정보 업데이트 중 오류가 발생했습니다.
vi: Đã xảy ra lỗi khi cập nhật thông tin.

# auth.updateSuccess
source: Your information has been updated.
ja: 情報を更新しました。
ko: 정보가 업데이트되었습니다.
vi: Thông tin của bạn đã được cập nhật.

# auth.requiredInput
source: Required field
ja: 必須入力項目です
ko: 필수 입력 사항입니다
vi: Trường bắt buộc

# auth.needCheckDuplicate
source: Please check availability.
ja: 重複確認を行ってください。
ko: 중복 확인을 진행해주세요.
vi: Vui lòng kiểm tra trùng lặp.

# auth.duplicatedNickname
source: This nickname is already in use.
ja: すでに使用中のニックネームです。
ko: 이미 사용 중인 닉네임이에요.
vi: Biệt danh này đã được sử dụng.

# auth.availableNickname
source: This nickname is available.
ja: 使用できるニックネームです！
ko: 사용 가능한 닉네임입니다!
vi: Biệt danh này có thể sử dụng!

# auth.nicknameLength
source: Enter 2–16 characters
ja: 2〜16文字を入力してください。
ko: 2~16글자를 입력해 주세요.
vi: Nhập 2-16 ký tự

# auth.specialCharNickname
source: A nickname cannot start or end with a special character.
ja: 特殊文字で始まる、または終わるニックネームは使用できません。
ko: 특수문자로 시작/끝나는 닉네임은 사용할 수 없어요.
vi: Biệt danh không được bắt đầu hoặc kết thúc bằng ký tự đặc biệt.

# auth.continuousSpecialChar
source: Consecutive special characters (--, __) are not allowed.
ja: 連続した特殊文字（--、__）は使用できません。
ko: 연속된 특수문자(--, __)는 사용할 수 없어요.
vi: Không được dùng ký tự đặc biệt liên tiếp (--, __).

# auth.numberOnlyNickname
source: A nickname cannot contain only numbers.
ja: 数字だけのニックネームは使用できません。
ko: 숫자만으로 된 닉네임은 사용할 수 없어요.
vi: Biệt danh không được chỉ gồm số.

# auth.allowedChar
source: Only Korean, English letters, and numbers are allowed.
ja: 韓国語、英字、数字のみ使用できます。
ko: 허용 문자(한글/영문/숫자)만 사용할 수 있어요.
vi: Chỉ được dùng chữ Hàn, chữ tiếng Anh và số.

# auth.bannedWord
source: This nickname contains a word that cannot be used.
ja: 使用できない単語が含まれています。
ko: 사용할 수 없는 단어가 포함되어 있어요.
vi: Biệt danh này chứa từ không được phép sử dụng.

# auth.spaceNickname
source: Nicknames cannot start or end with a space.
ja: 空白で始まる、または終わるニックネームは使用できません。
ko: 띄어쓰기로 시작/끝나는 닉네임은 사용할 수 없어요.
vi: Biệt danh không được bắt đầu hoặc kết thúc bằng dấu cách.

# auth.continuousSpace
source: Consecutive spaces are not allowed.
ja: 連続したスペースは使用できません。
ko: 연속된 띄어쓰기는 사용할 수 없어요.
vi: Không được nhập nhiều dấu cách liên tiếp.

# auth.emojiSpecialChar
source: Emoji and special characters are not allowed.
ja: 絵文字、特殊文字は使用できません。
ko: 이모지, 특수문자는 사용할 수 없어요.
vi: Không thể sử dụng emoji và ký tự đặc biệt.

# auth.adminNickname
source: Nicknames that may be confused with an admin are not allowed.
ja: 管理者と混同される可能性のあるニックネームは使用できません。
ko: 관리자로 혼동될 수 있는 닉네임은 사용할 수 없어요.
vi: Không thể sử dụng biệt danh có thể bị nhầm với quản trị viên.

# auth.serviceNameNickname
source: You cannot use the service name by itself as a nickname.
ja: サービス名だけのニックネームは使用できません。
ko: 서비스명 단독 닉네임은 사용할 수 없어요.
vi: Không thể chỉ dùng riêng tên dịch vụ làm biệt danh.

# auth.slangNickname
source: Nicknames containing profanity or abusive language are not allowed.
ja: 暴言や不適切な表現を含むニックネームは使用できません。
ko: 욕설, 비속어 등의 표현이 포함된 닉네임은 사용할 수 없어요.
vi: Không được dùng biệt danh chứa từ ngữ thô tục hoặc xúc phạm.

# home.todayMenu
source: Today's Menu
ja: 今日のメニュー
ko: 오늘의 메뉴
vi: Thực đơn hôm nay

# home.price
source: Price
ja: 価格
ko: 가격
vi: Giá

# home.noMenuProvidedMessage
source: No menu is available.
ja: 提供されるメニューがありません
ko: 제공되는 메뉴가 없습니다
vi: Không có thực đơn nào được cung cấp.

# home.morning
source: Breakfast
ja: 朝食
ko: 아침
vi: Bữa sáng

# home.lunch
source: Lunch
ja: 昼食
ko: 점심
vi: Bữa trưa

# home.dinner
source: Dinner
ja: 夕食
ko: 저녁
vi: Bữa tối

# home.studentRestaurant
source: Student Cafeteria
ja: 学生食堂
ko: 학생 식당
vi: Nhà ăn sinh viên

# home.restaurantLocation
source: Location
ja: 場所
ko: 식당 위치
vi: Vị trí

# home.restaurantPicture
source: Photos
ja: 食堂の写真
ko: 식당 사진
vi: Ảnh nhà ăn

# home.soongsilUniversity
source: Soongsil University
ja: 崇実大学
ko: 숭실대학교
vi: Đại học Soongsil

# home.businessHour
source: Hours
ja: 営業時間
ko: 영업 시간
vi: Giờ mở cửa

# home.note
source: Notes
ja: 備考
ko: 비고
vi: Ghi chú

# home.dodamEtc
source: Asian food, pork cutlet, salad, gukbap, etc. Cafe
ja: アジアンフード、トンカツ、サラダ、クッパなど カフェ
ko: 아시안푸드, 돈까스, 샐러드, 국밥 등 카페
vi: Món Á, tonkatsu, salad, gukbap, v.v. Quán cà phê

# home.notBusinessHour
source: Closed now
ja: 営業時間外です。
ko: 영업 시간이 아니에요.
vi: Hiện không trong giờ hoạt động.

# home.dormitoryRestaurant
source: Dormitory Restaurant
ja: 寮食堂
ko: 기숙사 식당
vi: Nhà ăn ký túc xá

# map.map
source: Map
ja: 提携マップ
ko: 지도
vi: Bản đồ đối tác

# map.all
source: All
ja: すべて
ko: 전체
vi: Tất cả

# map.inputDepartment
source: Enter your department and check your personalized partnerships!
ja: 学科を入力して 自分だけの提携を確認してみましょう！
ko: 학과를 입력하고 나만의 제휴를 확인해보세요!
vi: Nhập ngành của bạn và kiểm tra ưu đãi dành riêng cho bạn!

# map.inputDepartmentButton
source: Enter your department
ja: 学科を入力
ko: 학과 입력하기
vi: Nhập ngành học của bạn

# map.restaurant
source: Restaurant
ja: 飲食店
ko: 음식점
vi: Nhà hàng

# map.cafe
source: Cafe
ja: カフェ
ko: 카페
vi: Quán cà phê

# map.pub
source: Pub
ja: 居酒屋
ko: 주점
vi: Quán nhậu

# map.noDepartmentInfo
source: No Department Info
ja: 学科情報なし
ko: 학과 정보 없음
vi: Không có thông tin ngành

# map.kakaoMap
source: KakaoMap
ko: 카카오맵

# map.naverMap
source: Naver Map
ko: 네이버지도

# map.needLocationAuth
source: Location Permission Required
ja: 位置情報権限が必要です
ko: 위치 권한 필요
vi: Cần quyền truy cập vị trí

# map.locationAuthDescription
source: Please allow location permission so you can check your location on the map and easily find nearby partners.
ja: 現在地をすぐに確認し、近くの提携レストランを探せるように、位置情報へのアクセスを許可してください。
ko: 지도에서 내 위치를 바로 확인하고, 현재 위치 주변의 제휴점들을 손쉽게 찾아볼 수 있도록 위치 권한을 허용해 주세요.
vi: Vui lòng cho phép truy cập vị trí để nhanh chóng xem vị trí của bạn và tìm các nhà hàng đối tác gần đó.

# map.goodPriceMapTitle
source: Good Price Stores Map
ko: 착한가격업소 지도

# map.schoolPartnershipTab
source: Campus Partners
ko: 학교 제휴

# map.goodPriceTab
source: Good Price
ko: 착한 가격

# map.korean
source: Korean
ko: 한식

# map.japanese
source: Japanese
ko: 일식

# map.western
source: Western
ko: 양식

# map.chinese
source: Chinese
ko: 중식

# map.bakery
source: Bakery
ko: 베이커리

# map.etc
source: Others
ko: 기타

# map.storeLoadFailed
source: Couldn't load store information.
ko: 업소 정보를 불러오지 못했어요.

# map.priceWon
source: %@ KRW
ko: %@원

# auth.loginSubTitle
source: From Soongsil to all of Seoul
ko: 숭실대에서 서울 곳곳까지

# auth.loginSubTitleHighlight
source: to all of Seoul
ko: 서울 곳곳까지

# auth.goodPriceEntryTitle
source: Explore Good Price Stores
ko: 착한가격업소 둘러보기

# auth.goodPriceEntrySubTitle
source: Find an affordable meal near you
ko: 내 주변 착한 한 끼를 찾아보세요

# myPage.myPage
source: My Page
ja: マイページ
ko: 마이페이지
vi: Trang của tôi

# myPage.withdraw
source: Delete Account
ja: アカウント削除
ko: 회원탈퇴
vi: Xóa tài khoản

# myPage.agreeNoti
source: EAT-SSU notifications enabled (%@)
ja: EAT-SSU通知を許可（%@）
ko: EAT-SSU 수신 동의 (%@)
vi: Đã bật thông báo EAT-SSU (%@)

# myPage.disagreeNoti
source: EAT-SSU notifications disabled (%@)
ja: EAT-SSU通知を拒否（%@）
ko: EAT-SSU 수신 거절 (%@)
vi: Đã tắt thông báo EAT-SSU (%@)

# myPage.activitySection
source: Notifications & Activity
ja: 通知と活動
ko: 알림 및 활동
vi: Thông báo & Hoạt động

# myPage.myInfo
source: My Info
ja: 自分の情報
ko: 내 정보
vi: Thông tin của tôi

# myPage.myReview
source: My Reviews
ja: 自分のレビュー
ko: 내 리뷰
vi: Đánh giá của tôi

# myPage.pushNotificationSetting
source: Push Notification Settings
ja: プッシュ通知設定
ko: 푸시 알림 설정
vi: Cài đặt thông báo đẩy

# myPage.pushNotificationDescription
source: We'll send you a notification every day at 11:00 AM.
ja: 毎日午前11時に通知をお送りします。
ko: 매일 오전 11시에 알림을 보내드려요
vi: Chúng tôi sẽ gửi thông báo cho bạn mỗi ngày lúc 11:00.

# myPage.notiSettingError
source: An error occurred while updating notification settings.
ja: 通知設定中にエラーが発生しました。
ko: 알림 설정 중 오류가 발생했습니다.
vi: Đã xảy ra lỗi khi cập nhật cài đặt thông báo.

# myPage.serviceInfoSection
source: Service Info
ja: サービス情報
ko: 서비스 정보
vi: Thông tin dịch vụ

# myPage.inquiry
source: Contact Us
ja: お問い合わせ
ko: 문의하기
vi: Liên hệ

# myPage.creators
source: Creators
ja: 開発者
ko: 만든 사람들
vi: Thông tin đội ngũ

# myPage.instagram
source: EAT-SSU Instagram
ko: EAT-SSU 인스타그램
vi: Instagram EAT-SSU

# myPage.etcSection
source: Other
ja: その他
ko: 기타
vi: Khác

# myPage.languageSetting
source: Language
ja: 言語設定
ko: 언어 설정
vi: Cài đặt ngôn ngữ

# myPage.language.korean
source: Korean
ja: 한국어
ko: 한국어
vi: 한국어

# myPage.termsAndPolicy
source: Terms & Policies
ja: 規約およびポリシー
ko: 약관 및 정책
vi: Điều khoản & Chính sách

# myPage.termsOfUse
source: Terms of Service
ja: 利用規約
ko: 서비스 이용약관
vi: Điều khoản dịch vụ

# myPage.privacyTermsOfUse
source: Privacy Policy
ja: プライバシーポリシー
ko: 개인정보 처리방침
vi: Chính sách quyền riêng tư

# myPage.logout
source: Log Out
ja: ログアウト
ko: 로그아웃
vi: Đăng xuất

# myPage.askLogout
source: Are you sure you want to log out?
ja: ログアウトしますか？
ko: 로그아웃 하시겠습니까?
vi: Bạn có muốn đăng xuất không?

# myPage.fixOrDeleteReview
source: Edit or Delete Review
ja: レビューを編集または削除
ko: 리뷰 수정 혹은 삭제
vi: Chỉnh sửa hoặc xóa đánh giá

# myPage.askFixOrDeleteReview
source: Would you like to edit or delete this review?
ja: 作成したレビューを編集または削除しますか？
ko: 작성하신 리뷰를 수정 또는 삭제하시겠습니까?
vi: Bạn có muốn chỉnh sửa hoặc xóa đánh giá đã viết không?

# myPage.deleteMyReview
source: Delete Review
ja: レビューを削除
ko: 리뷰 삭제하기
vi: Xóa đánh giá

# myPage.askDeleteMyReview
source: Delete this review?
ja: このレビューを削除しますか？
ko: 해당 리뷰를 삭제할까요?
vi: Xóa đánh giá này?

# myPage.deleteMyReviewSuccess
source: Your review has been deleted successfully.
ja: レビューを削除しました。
ko: 리뷰가 성공적으로 삭제되었습니다.
vi: Đánh giá đã được xóa thành công.

# myPage.retry
source: Please try again.
ja: もう一度お試しください
ko: 다시 시도해주세요
vi: Vui lòng thử lại

# myPage.appVersion
source: App Version
ja: アプリバージョン
ko: 앱 버전
vi: Phiên bản ứng dụng

# myPage.withdrawButton
source: Delete Account
ja: アカウント削除
ko: 탈퇴하기
vi: Xóa tài khoản

# myPage.unknownUser
source: Unknown
ja: 不明
ko: 알 수 없음
vi: Không xác định

# myPage.defaultTerms
source: Terms of Service
ja: 利用規約
ko: 이용약관
vi: Điều khoản dịch vụ

# myPage.confirmWithdrawal
source: Are you sure you want to delete your account?
ja: 本当にアカウントを削除しますか？
ko: 정말 탈퇴하시겠습니까?
vi: Bạn có chắc muốn xóa tài khoản không?

# myPage.withdrawalNotice
source: Your reviews will not be deleted and will appear as (Unknown). For details, please check the Terms of Service and Privacy Policy.
ja: 作成したレビューは削除されず、（不明）と表示されます。 詳しくは利用規約およびプライバシーポリシーをご確認ください。
ko: 작성한 리뷰는 삭제되지 않으며, (알수없음)으로 표시됩니다. 자세한 내용은 서비스이용약관 및 개인정보 처리방침을 확인해 주세요.
vi: Đánh giá của bạn sẽ vẫn hiển thị là (Không xác định). Xem Điều khoản và Chính sách để biết thêm.

# myPage.validInputMessage
source: Valid input.
ja: 正しい入力です
ko: 올바른 입력입니다
vi: Thông tin nhập hợp lệ

# myPage.invalidNicknameMessage
source: Invalid nickname.
ja: 無効なニックネームです
ko: 올바르지 않은 닉네임입니다
vi: Biệt danh không hợp lệ

# review.sendToTeam
source: Send to the EAT SSU Team
ja: EAT SSUチームに送信
ko: EAT SSU 팀에게 보내기
vi: Gửi đến nhóm EAT SSU

# review.report
source: Report
ja: 通報
ko: 신고하기
vi: Báo cáo

# review.selectReason
source: Please select a reason!
ja: 理由を選択してください！
ko: 사유를 선택해주세요!
vi: Vui lòng chọn lý do!

# review.reportSuccess
source: Your report has been submitted successfully!
ja: 通報が正常に送信されました！
ko: 신고가 성공적으로 접수되었어요!
vi: Báo cáo của bạn đã được gửi thành công!

# review.unrelatedMenu
source: Content unrelated to the menu item
ja: メニューと関係のない内容
ko: 메뉴와 관련없는 내용
vi: Nội dung không liên quan đến thực đơn

# review.inappropriateContent
source: Explicit or abusive content
ja: わいせつ、暴言など不適切な内容
ko: 음란성, 욕설 등 부적절한 내용
vi: Nội dung nhạy cảm hoặc xúc phạm

# review.inappropriateAd
source: Inappropriate promotion or advertisement
ja: 不適切な宣伝または広告
ko: 부적절한 홍보 또는 광고
vi: Quảng cáo hoặc quảng bá không phù hợp

# review.notReviewFormat
source: Not review-related (e.g. copied text)
ja: レビューの趣旨に合わない内容（コピー文など）
ko: 리뷰 작성 취지에 맞지 않는 내용 (복사글 등)
vi: Không liên quan đến đánh giá

# review.copyright
source: Suspected copyright infringement (e.g. photos)
ja: 著作権侵害の疑い（写真など）
ko: 저작권 도용 의심 (사진 등)
vi: Nghi ngờ vi phạm bản quyền (ảnh, v.v.)

# review.etc
source: Other (write details below)
ja: その他（下部に内容を入力）
ko: 기타 (하단 내용 작성)
vi: Khác (viết nội dung bên dưới)

# review.reportReason
source: Tell us why you are reporting this review
ja: レビューを通報する理由を教えてください
ko: 리뷰 신고 사유를 알려주세요
vi: Vui lòng cho biết lý do báo cáo đánh giá này

# review.reportGuide
source: You can report the same review only once within 24 hours.
ja: 同じレビューは24時間以内に1回のみ通報できます。
ko: 하나의 리뷰에 대해 24시간 내 한 번만 신고 가능합니다.
vi: Bạn chỉ có thể báo cáo cùng một đánh giá một lần trong vòng 24 giờ.

# review.inputReportReason
source: Please write the reason for reporting this review
ja: レビューを通報する理由を入力してください
ko: 리뷰 신고 사유를 작성해 주세요
vi: Vui lòng nhập lý do báo cáo đánh giá này

# review.writeReview
source: Write a Review
ja: レビューを書く
ko: 리뷰 작성하기
vi: Viết đánh giá

# review.registerReviewSuccess
source: Your review has been posted successfully.
ja: レビューを投稿しました。
ko: 리뷰가 등록되었어요.
vi: Đánh giá của bạn đã được đăng.

# review.review
source: Reviews
ja: レビュー
ko: 리뷰
vi: Đánh giá

# review.deleteReview
source: Delete Review
ja: レビュー削除
ko: 리뷰 삭제
vi: Xóa đánh giá

# review.askDeleteReview
source: Delete this review?
ja: このレビューを削除しますか？
ko: 해당 리뷰를 삭제할까요?
vi: Xóa đánh giá này?

# review.reportReview
source: Report Review
ja: レビューを通報
ko: 리뷰 신고하기
vi: Báo cáo đánh giá

# review.askReportReview
source: Would you like to report this review?
ja: このレビューを通報しますか？
ko: 해당 리뷰를 신고하시겠습니까?
vi: Bạn có muốn báo cáo đánh giá này không?

# review.deleteReviewSuccess
source: Your review has been deleted successfully.
ja: レビューを削除しました。
ko: 리뷰가 성공적으로 삭제되었습니다.
vi: Đánh giá đã được xóa thành công.

# review.deleteReviewFail
source: Failed to delete your review.
ja: レビューの削除に失敗しました。
ko: 리뷰 삭제에 실패했습니다.
vi: Không thể xóa đánh giá.

# review.fixReview
source: Edit Review
ja: レビューを編集
ko: 리뷰 수정하기
vi: Chỉnh sửa đánh giá

# review.leaveReview
source: Submit Review
ja: レビューを投稿
ko: 리뷰 남기기
vi: Gửi đánh giá

# review.recommendMenu.default
source: Would you recommend %@?
ja: %@をおすすめしますか？
ko: %@을(를) 추천하시겠어요?
vi: Bạn có muốn giới thiệu %@ không?

# review.recommendMenu.withJongseong
source: Would you recommend %@?
ja: %@をおすすめしますか？
ko: %@을 추천하시겠어요?
vi: Bạn có muốn giới thiệu %@ không?

# review.recommendMenu.withoutJongseong
source: Would you recommend %@?
ja: %@をおすすめしますか？
ko: %@를 추천하시겠어요?
vi: Bạn có muốn giới thiệu %@ không?

# review.recommendMenuTitle
source: Would you recommend this menu?
ja: メニューをおすすめしますか？
ko: 메뉴를 추천하시겠어요?
vi: Bạn có muốn giới thiệu món này không?

# review.fixReviewComplete
source: Complete Review Edit
ja: レビュー編集を完了
ko: 리뷰 수정 완료하기
vi: Hoàn tất chỉnh sửa đánh giá

# review.complete
source: Complete
ja: 完了
ko: 완료하기
vi: Xong

# review.inputRating
source: Please enter a rating!
ja: 評価を入力してください！
ko: 별점을 입력해주세요!
vi: Vui lòng nhập điểm đánh giá!

# review.loadMenuListFail
source: Failed to load the menu list.
ja: メニュー一覧の取得に失敗しました。
ko: 메뉴 목록 조회에 실패했습니다.
vi: Không thể tải danh sách thực đơn.

# review.noReviewInfoForFix
source: There is no review information to edit.
ja: 編集するレビュー情報がありません。
ko: 수정할 리뷰 정보가 없습니다.
vi: Không có thông tin đánh giá để chỉnh sửa.

# review.fixReviewSuccess
source: Your review has been updated successfully.
ja: レビューを修正しました。
ko: 리뷰가 성공적으로 수정되었습니다.
vi: Đánh giá đã được cập nhật thành công.

# review.fixReviewFail
source: Failed to update the review.
ja: レビューの更新に失敗しました。
ko: 리뷰 수정이 실패했습니다.
vi: Không thể cập nhật đánh giá.

# review.noMealInfo
source: No meal information is available.
ja: 食事情報がありません。
ko: 식단 정보가 없습니다.
vi: Không có thông tin bữa ăn.

# review.uploadReviewFail
source: Failed to upload the review.
ja: レビューのアップロードに失敗しました。
ko: 리뷰 업로드에 실패했습니다.
vi: Không thể tải đánh giá lên.

# review.noMenuInfo
source: No menu information is available.
ja: メニュー情報がありません。
ko: 메뉴 정보가 없습니다.
vi: Không có thông tin thực đơn.

# review.inputDetailReview
source: Write a detailed review of the menu
ja: メニューについて詳しいレビューを書いてください
ko: 메뉴에 대한 상세한 리뷰를 작성해주세요
vi: Hãy viết đánh giá chi tiết về món ăn

# review.askLeave
source: Leave this page?
ja: 退出しますか？
ko: 나가시겠어요?
vi: Bạn có muốn rời đi không?

# review.leaveWarning
source: Your changes will not be saved if you leave now.
ja: 今退出すると、作成した内容は保存されません。
ko: 지금 나가면 작성한 내용이 저장되지 않습니다.
vi: Nếu rời đi bây giờ, nội dung đã viết sẽ không được lưu.

# review.leave
source: Leave
ja: 退出
ko: 나가기
vi: Rời đi

# review.continueWriting
source: Keep Writing
ja: 続けて作成
ko: 계속 작성
vi: Tiếp tục viết

# review.noReview
source: No reviews have been written yet!
ja: まだ作成されたレビューがありません！
ko: 아직 작성된 리뷰가 없어요!
vi: Chưa có đánh giá nào!

# review.beFirstReviewer
source: Be the first to review this menu item!
ja: このメニューに最初のレビューを残しましょう！
ko: 메뉴에 가장 먼저 리뷰를 남겨주세요!
vi: Hãy là người đầu tiên đánh giá món này!

# review.needLogin
source: Login is required.
ja: ログインが必要です
ko: 로그인이 필요합니다
vi: Cần đăng nhập

# review.checkReviewAfterLogin
source: Log in to view reviews.
ja: ログイン後にレビューを確認してください
ko: 로그인 후 리뷰를 확인하세요
vi: Đăng nhập để xem đánh giá

# review.noWrittenReview
source: No reviews yet
ja: まだレビューがありません
ko: 아직 작성한 리뷰가 없어요
vi: Chưa có đánh giá

# review.writeFirstReview
source: Be the first to leave a review!
ja: 最初のレビューを投稿しましょう！
ko: 첫 리뷰를 남겨 주세요!
vi: Hãy là người đầu tiên để lại đánh giá!

# review.reviewCount
source: %d Reviews
ja: レビュー %d件
ko: 리뷰 %d
vi: %d đánh giá

# review.todayMenu
source: Today's Menu
ja: 今日のメニュー
ko: 오늘의 메뉴
vi: Thực đơn hôm nay

# review.fiveStars
source: 5 Stars
ja: 5点
ko: 5점
vi: 5 điểm

# review.fourStars
source: 4 Stars
ja: 4点
ko: 4점
vi: 4 điểm

# review.threeStars
source: 3 Stars
ja: 3点
ko: 3점
vi: 3 điểm

# review.twoStars
source: 2 Stars
ja: 2点
ko: 2점
vi: 2 điểm

# review.oneStar
source: 1 Star
ja: 1点
ko: 1점
vi: 1 điểm

# review.rateTodayMeal
source: How was your meal today?
ja: 今日の食事はいかがでしたか？
ko: 오늘의 식사는 어땠나요?
vi: Bữa ăn hôm nay của bạn thế nào?

# review.recommendMenu
source: Any dishes you'd recommend?
ja: おすすめしたいメニューはありますか？
ko: 추천하고 싶은 메뉴가 있나요?
vi: Bạn muốn giới thiệu món nào không?

# review.addPhoto
source: Add Photo (%d/1)
ja: 写真を追加（%d/1）
ko: 사진 추가 (%d/1)
vi: Thêm ảnh (%d/1)

# splash.serverInspection
source: Emergency Server Maintenance Notice
ja: 緊急サーバーメンテナンスのお知らせ
ko: 긴급 서버 점검 안내
vi: Thông báo bảo trì máy chủ khẩn cấp

# splash.updateAlertTitle
source: Update Available
ja: アップデートのお知らせ
ko: 업데이트 알림
vi: Thông báo cập nhật

# splash.updateAlertMessage
source: Please update EAT-SSU for a better experience.
ja: より良いサービスのためにEAT-SSUをアップデートしてください！
ko: 더 나은 서비스를 위해 EAT-SSU를 업데이트해주세요!
vi: Vui lòng cập nhật EAT-SSU để có trải nghiệm tốt hơn!

# splash.update
source: Update
ja: アップデート
ko: 업데이트
vi: Cập nhật

# promotionPopup.period
source: 03. 16(Mon)~03. 27(Fri)
ja: 03. 16(月)〜03. 27(金)
ko: 03. 16(월)~03. 27(금)
vi: 16.03 (Thứ 2)~27.03 (Thứ 6)

# promotionPopup.instagramButtonTitle
source: Go to EAT-SSU Instagram
ja: EAT-SSU Instagramへ移動
ko: EAT-SSU 인스타그램 바로가기
vi: Đi tới Instagram EAT-SSU

# promotionPopup.guideMessage
source: Please check EAT-SSU Instagram for more details.
ja: 詳しくはEAT-SSU Instagramをご確認ください
ko: 자세한 내용은 EAT-SSU 인스타그램을 확인해 주세요
vi: Vui lòng xem Instagram EAT-SSU để biết thêm chi tiết

# promotionPopup.neverShowAgain
source: Don't show again
ja: 今後表示しない
ko: 다시 보지 않기
vi: Không hiển thị lại

# promotionPopup.close
source: Close
ja: 閉じる
ko: 닫기
vi: Đóng

# notification.dailyWeekdayNotificationTitle
source: 🤔 What should I eat today…
ja: 🤔 今日何を食べよう…
ko: 🤔 오늘 밥 뭐 먹지…
vi: 🤔 Hôm nay ăn gì đây…

# notification.dailyWeekdayNotificationBody
source: Check today's cafeteria menu!
ja: 今日の学食メニューをチェックしましょう！
ko: 오늘의 학식을 확인해보세요!
vi: Xem thực đơn nhà ăn hôm nay!

# notification_error_permission_denied_message
source: Notification Permission Required
ja: 通知権限が必要です
ko: 알림 권한 필요
vi: Cần quyền thông báo

# notification_error_permission_denied_description
source: Please allow notification permission in Settings to receive notifications.
ja: 通知を受け取るには通知権限を有効にする必要があります。 設定で通知権限を許可してください。
ko: 알림을 받으려면 알림 권한을 활성화해야 합니다. 설정에서 알림 권한을 허용해주세요.
vi: Bạn cần bật quyền thông báo để nhận thông báo. Vui lòng cho phép quyền thông báo trong Cài đặt.

# notification_error_unknown_message
source: Unknown Error
ja: 不明なエラー
ko: 알 수 없는 오류
vi: Lỗi không xác định

# notification_error_unknown_description
source: Please try again.
ja: もう一度お試しください。
ko: 다시 시도해주세요.
vi: Vui lòng thử lại.

# restaurant.dormitoryRestaurant
source: Dormitory Restaurant
ja: 寮食堂
ko: 기숙사 식당
vi: Nhà ăn ký túc xá

# restaurant.dodamRestaurant
source: Dodam Restaurant
ja: ドダム食堂
ko: 도담 식당
vi: Nhà ăn Dodam

# restaurant.studentRestaurant
source: Student Cafeteria
ja: 学生食堂
ko: 학생 식당
vi: Nhà ăn sinh viên
