Repository: EAT-SSU/iOS
Catalog: EATSSU/App/Resources/*.lproj/Localizable.strings
Languages: ja, ko, vi

# restaurant.snackCorner
source: Snack Corner
ja: スナックコーナー
ko: 스낵 코너
vi: Quầy đồ ăn nhẹ

# restaurant.facultyRestaurant
source: FACULTY (Faculty Only)
ja: FACULTY（教職員専用）
ko: FACULTY (교직원 전용)
vi: FACULTY (Chỉ dành cho giảng viên/nhân viên)

# review.translate
source: Translate
ja: 翻訳
ko: 번역하기
vi: Dịch

# review.translating
source: Translating...
ja: 翻訳中...
ko: 번역 중...
vi: Đang dịch...

# review.translatedFromKorean
source: Translated from Korean by AI
ja: AIが韓国語から翻訳しました
ko: AI가 한국어에서 번역함
vi: Được AI dịch từ tiếng Hàn

# review.showOriginal
source: Show original
ja: 原文を表示
ko: 원문 보기
vi: Xem bản gốc

# review.showTranslation
source: Show translation
ja: 翻訳を表示
ko: 번역 보기
vi: Xem bản dịch

# review.translationUnavailable
source: Translation unavailable
ja: 翻訳を利用できません
ko: 번역을 사용할 수 없어요
vi: Không thể dịch

# review.translationDisclaimer
source: AI translations may not always be accurate.
ja: AI翻訳は正確でない場合があります。
ko: AI 번역은 정확하지 않을 수 있어요.
vi: Bản dịch AI có thể không chính xác.

# review.translationFailedTooltip
source: AI translation is temporarily unavailable. Please try again later.
ko: AI 번역이 일시적으로 불가능해요. 잠시 후 다시 시도해 주세요.
vi: Dịch AI tạm thời không khả dụng. Vui lòng thử lại sau.

# tabBar.coffee
source: Lucky Game
ja: ラッキーゲーム
vi: Trò chơi may mắn

# map.myPartner
source: My Partners
ja: 自分の提携
vi: Ưu đãi của tôi

# coffee.askLeave
source: Leave this page?
ja: 退出しますか？
vi: Bạn có muốn rời đi không?

# coffee.leaveWarning
source: Your progress will not be saved if you leave now.
ja: 今退出すると進行状況が 保存されません。
vi: Nếu rời đi bây giờ, tiến trình sẽ không được lưu.

# coffee.leave
source: Leave
ja: 退出
vi: Rời đi

# coffee.continueEvent
source: Continue
ja: 続ける
vi: Tiếp tục
